<?xml version="1.0"?>

<vertigo>

  <surface>
    <property name="name" type="string" value="Sea surface temperature"/>
    <property name="type" type="string" value="dataset"/>
    <property name="url" type="string" value="https://cwcgom.aoml.noaa.gov/erddap/griddap/noaa_aoml_7041_a3e0_5c73"/>
    <property name="variable" type="string" value="sst_analysis_night_only"/>
    <property name="min" type="double" value="-5"/>
    <property name="max" type="double" value="35"/>
    <property name="palette" type="string" value="HSL256"/>
    <property name="function" type="string" value="linear"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
      <property name="level" type="double" value="0"/>
    </config>
  </surface>

  <surface>
    <property name="name" type="string" value="Chlorophyll concentration"/>
    <property name="type" type="string" value="dataset"/>
    <property name="url" type="string" value="https://cwcgom.aoml.noaa.gov/thredds/dodsC/VIIRS_OC_7D/OC.nc"/>
    <property name="variable" type="string" value="chlor_a"/>
    <property name="min" type="double" value="0.01"/>
    <property name="max" type="double" value="64.7"/>
    <property name="palette" type="string" value="NCCOS-chla"/>
    <property name="function" type="string" value="log"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
      <property name="level" type="double" value="0"/>
    </config>
  </surface>

  <surface>
    <property name="name" type="string" value="Water clarity"/>
    <property name="type" type="string" value="dataset"/>
    <property name="url" type="string" value="https://coastwatch.pfeg.noaa.gov/erddap/griddap/erdMH1kd4908day"/>
    <property name="variable" type="string" value="k490"/>
    <property name="min" type="double" value="0.01"/>
    <property name="max" type="double" value="6"/>
    <property name="palette" type="string" value="Ocean-haline"/>
    <property name="function" type="string" value="log"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
      <property name="level" type="double" value="0"/>
    </config>
  </surface>

  <surface>
    <property name="name" type="string" value="True color"/>
    <property name="type" type="string" value="webmap"/>
    <property name="url" type="string" value="https://www.star.nesdis.noaa.gov/socd/mecb/color/ocview/VIIRS/truecolor/%Y/%Y%M%D/%L/%y_%x.png"/>
    <property name="levels" type="int" value="8"/>
    <property name="size" type="int" value="512"/>
    <property name="start-lat" type="double" value="90"/>
    <property name="start-lon" type="double" value="-180"/>
    <property name="has-time" type="boolean" value="true"/>
    <property name="start-time" type="date" value="-20160"/>
    <property name="end-time" type="date" value="-1440"/>
    <property name="time-step" type="int" value="1440"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
    </config>
  </surface>

  <surface>
    <property name="name" type="string" value="Topography"/>
    <property name="type" type="string" value="dataset"/>
    <property name="url" type="string" value="https://cwcgom.aoml.noaa.gov/erddap/griddap/etopo180"/>
    <property name="variable" type="string" value="altitude"/>
    <property name="min" type="double" value="-6100"/>
    <property name="max" type="double" value="6100"/>
    <property name="palette" type="string" value="Ocean-topo"/>
    <property name="function" type="string" value="linear"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
      <property name="level" type="double" value="0"/>
    </config>
  </surface>

  <area>
    <property name="name" type="string" value="North Pacific"/>
    <property name="latitude" type="double" value="31"/>
    <property name="longitude" type="double" value="-172"/>
    <property name="extent" type="double" value="60"/>
  </area>

  <area>
    <property name="name" type="string" value="South Pacific"/>
    <property name="latitude" type="double" value="-30"/>
    <property name="longitude" type="double" value="-137"/>
    <property name="extent" type="double" value="60"/>
  </area>

  <area>
    <property name="name" type="string" value="North Atlantic"/>
    <property name="latitude" type="double" value="38"/>
    <property name="longitude" type="double" value="-41"/>
    <property name="extent" type="double" value="60"/>
  </area>

  <area>
    <property name="name" type="string" value="South Atlantic"/>
    <property name="latitude" type="double" value="-32"/>
    <property name="longitude" type="double" value="-15"/>
    <property name="extent" type="double" value="60"/>
  </area>

  <area>
    <property name="name" type="string" value="Mediterranean Sea"/>
    <property name="latitude" type="double" value="38"/>
    <property name="longitude" type="double" value="16"/>
    <property name="extent" type="double" value="25"/>
  </area>

  <area>
    <property name="name" type="string" value="Caribbean Sea"/>
    <property name="latitude" type="double" value="15"/>
    <property name="longitude" type="double" value="-76"/>
    <property name="extent" type="double" value="25"/>
  </area>

  <area>
    <property name="name" type="string" value="Arctic"/>
    <property name="latitude" type="double" value="90"/>
    <property name="longitude" type="double" value="0"/>
    <property name="extent" type="double" value="60"/>
  </area>

  <area>
    <property name="name" type="string" value="Antarctic"/>
    <property name="latitude" type="double" value="-90"/>
    <property name="longitude" type="double" value="0"/>
    <property name="extent" type="double" value="60"/>
  </area>

</vertigo>
