<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.Pane?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Dimension2D?>

<?import javafx.scene.Group?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>

<?import java.lang.String?>
<?import java.lang.Integer?>
<?import java.lang.Boolean?>
<?import java.lang.Float?>

<?import javafx.beans.property.SimpleFloatProperty?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
  fx:controller="noaa.coastwatch.vertigo.VertigoController" stylesheets="@vertigo_dark.css">

  <fx:define>
    <Integer fx:value="280" fx:id="leftPanelWidth"/>
    <Integer fx:value="220" fx:id="rightPanelWidth"/>
    <Integer fx:value="1280" fx:id="viewWidth"/>
    <Integer fx:value="720" fx:id="viewHeight"/>
  </fx:define>

  <top>
  
    <VBox>

      <!-- Menu bar -->

      <MenuBar fx:id="menuBar" useSystemMenuBar="true">
      
        <!-- File menu -->
      
        <Menu text="File" fx:id="fileMenu">
<!--          <MenuItem text="New..." accelerator="Shortcut+N"/>-->
          <MenuItem text="Open" accelerator="Shortcut+O" onAction="#handleFileOpenMenuItem"/>
<!--          <Menu text="Open Recent">-->
<!--            <MenuItem text="demo.vrtx"/>-->
<!--            <MenuItem text="demo2.vrtx"/>-->
<!--            <SeparatorMenuItem/>-->
<!--            <MenuItem text="Clear Menu"/>-->
<!--          </Menu>-->
          <SeparatorMenuItem/>
          <MenuItem text="Close" accelerator="Shortcut+W" onAction="#handleFileCloseMenuItem"/>
<!--          <MenuItem text="Save..." accelerator="Shortcut+S"/>-->
          <MenuItem text="Save Snapshot..." accelerator="Alt+Shortcut+S" onAction="#handleSnapshotMenuItem"/>
        </Menu>

        <!-- View menu -->

        <Menu text="View">

          <CheckMenuItem text="Enable Dark Mode" onAction="#handleDarkModeMenuItem" selected="true" accelerator="Shortcut+D"/>

          <SeparatorMenuItem/>

          <Menu text="View Size">
            <MenuItem text="700x700 (square)" onAction="#handleViewSizeMenuItem" accelerator="Shortcut+1">
              <userData><Dimension2D width="700" height="700"/></userData>
            </MenuItem>
            <MenuItem text="1024x768 (4:3)" onAction="#handleViewSizeMenuItem" accelerator="Shortcut+2">
              <userData><Dimension2D width="1024" height="768"/></userData>
            </MenuItem>
<!--
            <MenuItem text="1280x960 (4:3)" onAction="#handleViewSizeMenuItem" accelerator="Shortcut+2">
              <userData><Dimension2D width="1280" height="960"/></userData>
            </MenuItem>
-->
            <MenuItem text="1280x720 (16:9)" onAction="#handleViewSizeMenuItem" accelerator="Shortcut+3">
              <userData><Dimension2D width="1280" height="720"/></userData>
            </MenuItem>
<!--
            <MenuItem text="1600x900 (16:9)" onAction="#handleViewSizeMenuItem" accelerator="Shortcut+4">
              <userData><Dimension2D width="1600" height="900"/></userData>
            </MenuItem>
-->
          </Menu>

          <Menu text="Control">
            <MenuItem text="Rotate North" onAction="#handleNavAction" accelerator="Alt+Shortcut+I">
              <userData><String fx:value="UP"/></userData>
            </MenuItem>
            <MenuItem text="Rotate South" onAction="#handleNavAction" accelerator="Alt+Shortcut+K">
              <userData><String fx:value="DOWN"/></userData>
            </MenuItem>
            <MenuItem text="Rotate West" onAction="#handleNavAction" accelerator="Alt+Shortcut+J">
              <userData><String fx:value="LEFT"/></userData>
            </MenuItem>
            <MenuItem text="Rotate East" onAction="#handleNavAction" accelerator="Alt+Shortcut+L">
              <userData><String fx:value="RIGHT"/></userData>
            </MenuItem>
            <MenuItem text="Zoom In" onAction="#handleNavAction" accelerator="Alt+Shortcut+Close Bracket">
              <userData><String fx:value="ZOOM_IN"/></userData>
            </MenuItem>
            <MenuItem text="Zoom Out" onAction="#handleNavAction" accelerator="Alt+Shortcut+Open Bracket">
              <userData><String fx:value="ZOOM_OUT"/></userData>
            </MenuItem>
          </Menu>
          
          <MenuItem text="Toggle Full Screen Mode" onAction="#handleFullScreenMenuItem" accelerator="Shortcut+F"/>

          <SeparatorMenuItem/>

          <CheckMenuItem text="Auto-Select Date/Time" fx:id="autoDateTimeMenuItem" selected="false"/>
          <CheckMenuItem text="Show Graticule" fx:id="graticuleMenuItem" selected="true" accelerator="Shortcut+G"/>
          
        </Menu>
        
        <!-- Tools Menu -->
        
<!--        <Menu text="Tools">-->
<!--          <MenuItem text="Preferences" accelerator="Shortcut+,"/>-->
<!--        </Menu>-->

        <Menu text="Help">
          <MenuItem text="Vertigo Project Help" onAction="#showHelp"/>
          <MenuItem text="About Vertigo" onAction="#showAbout"/>
        </Menu>

      </MenuBar>

      <!-- Toolbar -->

      <ToolBar style="-fx-padding: 2 10 2 10">

        <!-- Button for showing view controls -->

        <VBox alignment="CENTER" style="-fx-padding: 0" spacing="2">
          <ToggleButton minWidth="50"
            selected="true" onSelectedChange="#handleViewControlButton">
            <tooltip><Tooltip text="Show or hide the view options."/></tooltip>
            <graphic>
              <ImageView styleClass="view-control-button,icon-shadow"/>
            </graphic>
          </ToggleButton>
          <Label text="View"/>
        </VBox>
        
        <Region HBox.hgrow="ALWAYS"/>

        <!-- Time and date controls -->

        <HBox spacing="4" fx:id="dateTimeControlPane" disable="true">

          <VBox alignment="CENTER" style="-fx-padding: 0" spacing="2" fx:id="previousTimestepPane">
            <Button minWidth="50" onAction="#handlePreviousTimestepButton">
              <tooltip><Tooltip text="Go to previous timestep."/></tooltip>
              <graphic>
                <ImageView styleClass="previous-timestep-button,icon-shadow"/>
              </graphic>
            </Button>
            <Label text="Previous"/>
          </VBox>

          <VBox alignment="CENTER" style="-fx-padding: 0" spacing="2">
            <ComboBox fx:id="dateTimeCombo" style="-fx-padding: 0" prefWidth="200" onValueChange="#handleDateTimeValueChange">
              <tooltip><Tooltip text="Choose the dataset date and time."/></tooltip>
            </ComboBox>
            <Label text="Date and time"/>
          </VBox>

          <VBox alignment="CENTER" style="-fx-padding: 0" spacing="2" fx:id="nextTimestepPane">
            <Button minWidth="50" onAction="#handleNextTimestepButton">
              <tooltip><Tooltip text="Go to next timestep."/></tooltip>
              <graphic>
                <ImageView styleClass="next-timestep-button,icon-shadow"/>
              </graphic>
            </Button>
            <Label text="Next"/>
          </VBox>

        </HBox>

        <Region HBox.hgrow="ALWAYS"/>

        <!-- Level control -->

        <VBox alignment="CENTER" style="-fx-padding: 0 0 0 10" spacing="2" fx:id="levelControlPane" disable="true">

          <ComboBox fx:id="levelCombo" style="-fx-padding: 0" prefWidth="120" onValueChange="#handleLevelValueChange">
            <tooltip><Tooltip text="Choose the dataset level."/></tooltip>
          </ComboBox>

          <Label text="Level"/>
        </VBox>

        <Region HBox.hgrow="ALWAYS"/>
        
        <!-- Zoom slider control -->

        <VBox alignment="CENTER" style="-fx-padding: 5" spacing="2">
          <HBox alignment="CENTER" spacing="8">
            <ImageView styleClass="earth-small,icon-shadow"/>
            <Slider prefWidth="100" fx:id="zoomSlider"/>
            <ImageView styleClass="earth-large,icon-shadow"/>
          </HBox>
          <Label text="Zoom"/>
        </VBox>


<!--        <Region HBox.hgrow="ALWAYS"/>-->


<!--

        <VBox alignment="CENTER" style="-fx-padding: 0" spacing="2">
          <ToggleButton minWidth="50"
            selected="true" onSelectedChange="#handleDetailsEditorButton">
            <tooltip><Tooltip text="Show or hide the details editor."/></tooltip>
            <graphic>
              <ImageView styleClass="icon-shadow"><image><Image url="@list_style_bullets.png"/></image></ImageView>
            </graphic>
          </ToggleButton>
          <Label text="Details"/>
        </VBox>

-->


        <!-- Help button -->

<!--
        <VBox alignment="CENTER" style="-fx-padding: 0" spacing="2">
          <Button minWidth="50" onAction="#showHelp">
            <tooltip><Tooltip text="Get help on using Vertigo."/></tooltip>
            <graphic>
              <ImageView styleClass="icon-shadow"><image><Image url="@question.png"/></image></ImageView>
            </graphic>
          </Button>
          <Label text="Help"/>
        </VBox>
-->


      </ToolBar>
      
    </VBox>
    
  </top>

  <center>

    <AnchorPane>

      <!-- View pane at the center of application -->

<!--      <StackPane fx:id="viewPane"-->
<!--        AnchorPane.topAnchor="0" AnchorPane.rightAnchor="$rightPanelWidth"-->
<!--        AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="$leftPanelWidth"-->
<!--        prefWidth="${viewWidth - rightPanelWidth}" prefHeight="${viewHeight}">-->

      <StackPane fx:id="viewPane"
        AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0"
        AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="$leftPanelWidth"
        prefWidth="${viewWidth}" prefHeight="${viewHeight}">

        <!-- Status bar -->
        
        <GridPane styleClass="box-status-bar" maxWidth="Infinity" maxHeight="-Infinity"
          mouseTransparent="true" StackPane.alignment="BOTTOM_CENTER">
          <columnConstraints>
            <ColumnConstraints percentWidth="33.33"/>
            <ColumnConstraints percentWidth="33.33"/>
            <ColumnConstraints percentWidth="33.33"/>
          </columnConstraints>
          <Label GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="LEFT" fx:id="indexLabel" styleClass="status-bar"/>
          <Label GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" fx:id="creditLabel" styleClass="status-bar"/>
          <Label GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" fx:id="cursorLabel" styleClass="status-bar"/>
        </GridPane>

<!--        <Button styleClass="help" focusTraversable="false"-->
<!--          onAction="#showHelp" StackPane.alignment="BOTTOM_LEFT"/>-->

        <!-- Information area -->

        <GridPane maxWidth="Infinity" maxHeight="-Infinity"
          mouseTransparent="true" StackPane.alignment="BOTTOM_CENTER" translateY="-35">

          <columnConstraints>
            <ColumnConstraints percentWidth="33.33"/>
            <ColumnConstraints percentWidth="33.33"/>
            <ColumnConstraints percentWidth="33.33"/>
          </columnConstraints>

          <fx:define>
            <SimpleFloatProperty fx:id="progressProp"/>
            <Integer fx:value="12" fx:id="radius"/>
            <Integer fx:value="24" fx:id="size"/>
          </fx:define>
          
          <!-- Progress meter and label -->
          
          <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="LEFT"
            GridPane.valignment="BOTTOM" maxWidth="-Infinity" maxHeight="-Infinity"
            style="-fx-padding: 0 10 0 10;" spacing="8" alignment="CENTER">
            <Pane maxWidth="${size}" maxHeight="${size}"
              styleClass="icon-shadow" fx:id="progressMeter" visible="false">
              <Circle centerX="${radius}" centerY="${radius}" radius="${radius}"
                stroke="white" fill="transparent"/>
              <Arc centerX="${radius}" centerY="${radius}" radiusX="${radius}"
                radiusY="${radius}" startAngle="90" type="ROUND" fill="white"
                fx:id="progressArc"/>
            </Pane>
            <Label styleClass="status-bar" visible="false" fx:id="progressLabel"/>
          </HBox>

          <!-- Colorbar legend area -->

          <StackPane GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" fx:id="legendPane"/>

          <!-- Logo and application name -->

          <HBox GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
            GridPane.valignment="BOTTOM" maxWidth="-Infinity" maxHeight="-Infinity"
            style="-fx-padding: 0 10 0 10;" fx:id="logoPane">
            <ImageView styleClass="logo"><image><Image url="@cw_logo.png"/></image></ImageView>
            <VBox>
              <Label text="NOAA CoastWatch" styleClass="logo-small" translateY="5"/>
              <Label text="Vertigo Project" styleClass="logo"/>
            </VBox>
          </HBox>
          
        </GridPane>

        <!-- Navigation controls -->

        <GridPane maxWidth="-Infinity" maxHeight="-Infinity" StackPane.alignment="TOP_RIGHT"
          opacity="0.5" style="-fx-padding: 10" fx:id="navControlPane">

          <Button GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="nav-control" onAction="#handleNavAction">
            <userData><String fx:value="UP"/></userData>
            <graphic>
              <ImageView styleClass="icon-shadow"><image><Image url="@navigate_up_large.png"/></image></ImageView>
            </graphic>
          </Button>

          <Button GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="nav-control" onAction="#handleNavAction">
            <userData><String fx:value="LEFT"/></userData>
            <graphic>
              <ImageView styleClass="icon-shadow"><image><Image url="@navigate_left_large.png"/></image></ImageView>
            </graphic>
          </Button>

          <Button GridPane.rowIndex="1" GridPane.columnIndex="2" styleClass="nav-control" onAction="#handleNavAction">
            <userData><String fx:value="RIGHT"/></userData>
            <graphic>
              <ImageView styleClass="icon-shadow"><image><Image url="@navigate_right_large.png"/></image></ImageView>
            </graphic>
          </Button>

          <Button GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="nav-control" onAction="#handleNavAction">
            <userData><String fx:value="DOWN"/></userData>
            <graphic>
              <ImageView styleClass="icon-shadow"><image><Image url="@navigate_down_large.png"/></image></ImageView>
            </graphic>
          </Button>

        </GridPane>

      </StackPane>

      <!-- View control pane on left side -->

      <StackPane fx:id="viewControlPane"
        style="-fx-border-color: transparent -fx-outer-border transparent transparent; -fx-background-color: -fx-color;"
        AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
        AnchorPane.bottomAnchor="0" prefWidth="$leftPanelWidth" prefHeight="-Infinity">

        <VBox spacing="16" style="-fx-padding: 16 16 16 16;">
          <fx:include fx:id="datasetListPane" source="DatasetListPane.fxml"/>
          <fx:include fx:id="areaListPane" source="AreaListPane.fxml"/>
        </VBox>

      </StackPane>

      <!-- View details editor pane on right side -->

      <StackPane fx:id="detailsEditorPane"
        style="-fx-border-color: transparent transparent transparent -fx-outer-border ; -fx-background-color: -fx-color;"
        AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0"
        AnchorPane.bottomAnchor="0" prefWidth="$rightPanelWidth" prefHeight="-Infinity"
        translateX="$rightPanelWidth">

        <fx:include fx:id="datasetSurfacePane" source="DatasetSurfacePane.fxml"/>

      </StackPane>

    </AnchorPane>

  </center>
  
</BorderPane>

