# vertigo

./: .gitignore  README.md  build.xml  logging.properties  settings.gradle  vertigo.install4j
Vertigo.xcodeproj/: project.pbxproj
Vertigo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Vertigo.xcodeproj/xcuserdata/phollema.xcuserdatad/xcschemes/: xcschememanagement.plist
icons/: earth2.icns  software.icns
src/coastwatch.vertigo/: module-info.java
src/coastwatch.vertigo/noaa/coastwatch/vertigo/: Area.java  AreaBuilder.java  AreaListPaneController.java  BaseProjectObjectBuilder.java  BaseProjectViewObject.java  ColorTileWriter.java  DataConverter.java  Dataset.java  DatasetListPaneController.java  DatasetSurfaceFactory.java  DatasetSurfaceFactoryBuilder.java  DoubleToColorConverter.java  DynamicSurface.java  Facet.java  FacetDataSource.java  GeoCoordinateTranslator.java  GeoSurfaceFactory.java  GeoSurfaceFactoryBuilder.java  GeoSurfaceHandler.java  GeoSurfaceViewContext.java  IllegalLogarithmicRangeException.java  ImageAccess.java  ImageCoordinateIterator.java  ImageCoordinateSource.java  ImageDataSource.java  ImageTile.java  ImageTiling.java  ImageTilingTree.java  LevelOfDetailFactory.java  LogarithmicAxis.java  MeshFactory.java  MeshObjectFactory.java  NetCDFDataSource.java  NetCDFDataset.java  NodeFactory.java  Palette.java  PaletteBuilder.java  Plane.java  Project.java  ProjectController.java  (+19 more)
src/coastwatch.vertigo/resources/noaa/coastwatch/vertigo/: BW-Linear.xml  DatasetSurfacePane.fxml  HSL256.xml  NCCOS-chla.xml  Ocean-balance.xml  Ocean-deep.xml  Ocean-delta.xml  Ocean-dense.xml  Ocean-phase.xml  Ocean-solar.xml  Ocean-speed.xml  Ocean-tempo.xml  Ocean-turbid.xml  Vertigo.fxml  Wind-0-50.xml  demo.vrtx  help.md  help.txt  styles.css  vertigo_dark.css  vertigo_light.css
vertigo/: build.gradle  build.number  vertigo.install4j
vertigo/src/main/java/: module-info.java
vertigo/src/main/java/noaa/coastwatch/vertigo/: Area.java  AreaBuilder.java  BaseProjectObject.java  BaseProjectObjectBuilder.java  BaseProjectViewObject.java  ColorScaleLegendFactory.java  ComponentTileWriter.java  DaemonThreadFactory.java  Dataset.java  DatasetListPaneController.java  DatasetSurfaceFactory.java  DatasetSurfacePaneController.java  DoubleToColorConverter.java  DynamicNode.java  DynamicSurface.java  FacetDataSource.java  Frustum.java  GeoCoordinateTranslator.java  GeoDataCoordinateSource.java  GeoFunctionCoordinateSource.java  GeoSurfaceFactory.java  GeoSurfaceViewContext.java  Helpers.java  IllegalLogarithmicRangeException.java  ImageAccessResult.java  ImageTileWriter.java  IntegerPassThroughConverter.java  LogarithmicAxis.java  LoggingConfig.java  LoggingConsole.java  NetCDFDataSource.java  NetCDFDataset.java  Palette.java  PaletteBuilder.java  Project.java  ProjectController.java  ProjectObject.java  ProjectObjectBuilder.java  ProjectViewObject.java  ResourceStatus.java  (+17 more)
vertigo/src/main/java/noaa/coastwatch/vertigo/coord/: EllipsoidMercator.java  EllipsoidMercatorBuilder.java
vertigo/src/main/resources/noaa/coastwatch/vertigo/: bright_stars.csv  demo.vrtx  help.md  logging.properties  markdown.css  vertigo.properties
vertigo/src/main/resources/noaa/coastwatch/vertigo/palettes/: Atmosphere-thermal.xml  Blue-Red.xml  Chlorophyll.xml  Ocean-algae.xml  Ocean-amp.xml  Ocean-curl.xml  Ocean-gray.xml  Ocean-haline.xml  Ocean-ice.xml  Ocean-matter.xml  Ocean-oxy.xml  Ocean-thermal.xml  Ocean-topo.xml
vertigo/src/main/resources/noaa/coastwatch/vertigo/ui/: AreaListPane.fxml  DatasetListPane.fxml  Vertigo.fxml  vertigo_dark.css  vertigo_light.css
vertigo/src/test/java/noaa/coastwatch/vertigo/coord/: EllipsoidMercatorTest.java
vertigo/support/mac/: DS_Store
