<project name="vertigo" default="module">

  <buildnumber/>
  <property name="vertigo.version" value="0.6"/>
  <tstamp>
    <format property="build.date" pattern="EEEEE, MMMMM dd, yyyy h:mm:ss a zzz" locale="en,Canada"/>
  </tstamp>
  
  <property name="java.path" value="jdk-14.jdk/Contents/Home/bin"/>
  <property name="javafx.version" value="14"/>
  <property name="javac.args" value="-Xlint:unchecked -Xlint:deprecation -d mod --module-source-path src --module-path javafx-jmods-${javafx.version}:lib"/>
  <property name="java.args" value="-Ddpi=81 -Dprism.lcdtext=false -Djava.util.logging.config.file=logging.properties --module-path javafx-sdk-${javafx.version}/lib:mod:lib"/>
  <property name="vertigo.properties" value="mod/coastwatch.vertigo/noaa/coastwatch/vertigo/vertigo.properties"/>
  
  <property name="project" value="file:test/project/project.vrtx"/>
<!--
  <property name="project" value="http://www.terrenus.ca/download/vertigo/project.vrtx"/>
-->

  <target name="clean">
    <delete dir="mod"/>
    <delete file="vertigo.zip"/>
  </target>
  
  <target name="module">
    <depend srcdir="src" destdir="mod"/>
    <exec executable="${java.path}/javac">
      <arg line="${javac.args} --module coastwatch.vertigo"/>
    </exec>
    <copy todir="mod/coastwatch.vertigo">
      <fileset dir="src/coastwatch.vertigo/resources"/>
    </copy>
    <echo file="${vertigo.properties}" message="vertigo.version=${vertigo.version}${line.separator}"/>
    <echo file="${vertigo.properties}" message="vertigo.build.date=${build.date}${line.separator}" append="true"/>
    <echo file="${vertigo.properties}" message="vertigo.build.number=${build.number}${line.separator}" append="true"/>
  </target>

  <target name="test">
    <exec executable="${java.path}/java">
      <arg line="${java.args} --module coastwatch.vertigo/noaa.coastwatch.vertigo.Vertigo"/>
    </exec>
  </target>

  <target name="test-project">
    <exec executable="${java.path}/java">
      <arg line="${java.args} --module coastwatch.vertigo/noaa.coastwatch.vertigo.Vertigo"/>
      <arg value="--project=${project}"/>
    </exec>
  </target>

  <target name="test-demo">
    <exec executable="${java.path}/java">
      <arg line="${java.args} --module coastwatch.vertigo/noaa.coastwatch.vertigo.Vertigo"/>
      <arg value="--demoProject=true"/>
    </exec>
  </target>

  <target name="zip" depends="module">
    <delete file="vertigo.zip"/>
    <zip destfile="vertigo.zip">
      <zipfileset file="build.xml"/>
      <zipfileset file="logging.properties"/>
      <zipfileset dir="lib" prefix="lib"/>
      <zipfileset dir="mod" prefix="mod"/>
      <zipfileset dir="src" prefix="src"/>
    </zip>
  </target>
  
</project>
