<?xml version="1.0"?>

<VertigoProject version="0.7">

<!--
  <DatasetSurface>
    <property name="name" type="string" value="11 &#181;m (L2P)"/>
    <property name="url" type="string" value="file:/Users/phollema/Documents/Work/NOAA/Vertigo/supplementary/sst/20201221175000-OSPO-L2P_GHRSST-SSTsubskin-VIIRS_NPP-ACSPO_V2.61-v02.0-fv01.0.nc"/>
-->
<!--    <property name="url" type="string" value="https://www.star.nesdis.noaa.gov/thredds/dodsC/swathNPPVIIRSNRTL2PWW00/2020/356/20201221175000-OSPO-L2P_GHRSST-SSTsubskin-VIIRS_NPP-ACSPO_V2.61-v02.0-fv01.0.nc"/>-->
<!--    <property name="url" type="string" value="https://www.star.nesdis.noaa.gov/thredds/dodsC/gridNPPVIIRSNRTL3UWW00/2020/356/20201221175000-OSPO-L3U_GHRSST-SSTsubskin-VIIRS_NPP-ACSPO_V2.61-v02.0-fv01.0.nc"/>-->
<!--
    <property name="variable" type="string" value="brightness_temperature_11um"/>
    <property name="min" type="double" value="210"/>
    <property name="max" type="double" value="320"/>
    <property name="palette" type="string" value="BW-Linear"/>
    <property name="function" type="string" value="linear"/>
    <property name="group" type="string" value="Scientific data"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
      <property name="level" type="double" value="0"/>
    </config>
  </DatasetSurface>
-->

  <DatasetSurface>
    <property name="name" type="string" value="Sea surface temp (gap-filled)"/>
    <property name="url" type="string" value="https://cwcgom.aoml.noaa.gov/thredds/dodsC/CW_BLENDED_NIGHT_SST/cwblendednightsst.nc"/>
    <property name="variable" type="string" value="sst_analysis_night_only"/>
    <property name="min" type="double" value="-5"/>
    <property name="max" type="double" value="35"/>

<!--    <property name="url" type="string" value="https://www.star.nesdis.noaa.gov/thredds/dodsC/BlendedSST5kmNightAggGHRSSTLoM"/>-->
<!--    <property name="variable" type="string" value="analysed_sst"/>-->
<!--    <property name="min" type="double" value="270"/>-->
<!--    <property name="max" type="double" value="306"/>-->

    <property name="palette" type="string" value="HSL256"/>
    <property name="function" type="string" value="linear"/>
    <property name="group" type="string" value="Scientific data"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
      <property name="level" type="double" value="0"/>
    </config>
  </DatasetSurface>

  <DatasetSurface>
    <property name="name" type="string" value="Sea surface temp (daily)"/>
    <property name="url" type="string" value="https://www.star.nesdis.noaa.gov/thredds/dodsC/CoastWatch/VIIRS/npp/sst_acspo/night/DailyGlobal/WW00"/>
    <property name="variable" type="string" value="sea_surface_temperature"/>
    <property name="min" type="double" value="270"/>
    <property name="max" type="double" value="308"/>
    <property name="palette" type="string" value="HSL256"/>
    <property name="function" type="string" value="linear"/>
    <property name="group" type="string" value="Scientific data"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
      <property name="level" type="double" value="0"/>
    </config>
  </DatasetSurface>
  
  <DatasetSurface>
    <property name="name" type="string" value="Chlorophyll (monthly)"/>
    <property name="url" type="string" value="https://www.star.nesdis.noaa.gov/thredds/dodsC/CoastWatch/VIIRS/SCIENCE/chlora/Monthly2/WW00"/>
    <property name="variable" type="string" value="chlor_a"/>
    <property name="min" type="double" value="0.01"/>
    <property name="max" type="double" value="64"/>
    <property name="palette" type="string" value="Chlorophyll"/>
    <property name="function" type="string" value="log"/>
    <property name="group" type="string" value="Scientific data"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
      <property name="level" type="double" value="0"/>
    </config>
  </DatasetSurface>


<!--  <DatasetSurface>-->
<!--    <property name="name" type="string" value="Chlorophyll (UY sector)"/>-->
<!--    <property name="url" type="string" value="https://coastwatch.noaa.gov/erddap/griddap/nppSectorUYDaily"/>-->
<!--    <property name="variable" type="string" value="chlor_a"/>-->
<!--    <property name="min" type="double" value="0.01"/>-->
<!--    <property name="max" type="double" value="64"/>-->
<!--    <property name="palette" type="string" value="Chlorophyll"/>-->
<!--    <property name="function" type="string" value="log"/>-->
<!--    <property name="group" type="string" value="Scientific data"/>-->
<!--    <config>-->
<!--      <property name="selectable" type="boolean" value="true"/>-->
<!--      <property name="layer" type="int" value="0"/>-->
<!--      <property name="time" type="date" value="0"/>-->
<!--      <property name="level" type="double" value="0"/>-->
<!--    </config>-->
<!--  </DatasetSurface>-->



<!--  <DatasetSurface>-->
<!--    <property name="name" type="string" value="Chlorophyll (UY/VY/WY sectors)"/>-->
<!--    <property name="url" type="string" value="file:/Users/phollema/Documents/Work/NOAA/FY21/2021_01_28_mike_soracco_viirs_aggregation/2021_021_test.ncml"/>-->
<!--    <property name="variable" type="string" value="chlor_a"/>-->
<!--    <property name="min" type="double" value="0.01"/>-->
<!--    <property name="max" type="double" value="64"/>-->
<!--    <property name="palette" type="string" value="Chlorophyll"/>-->
<!--    <property name="function" type="string" value="log"/>-->
<!--    <property name="group" type="string" value="Scientific data"/>-->
<!--    <config>-->
<!--      <property name="selectable" type="boolean" value="true"/>-->
<!--      <property name="layer" type="int" value="0"/>-->
<!--      <property name="time" type="date" value="0"/>-->
<!--      <property name="level" type="double" value="0"/>-->
<!--    </config>-->
<!--  </DatasetSurface>-->
<!---->
<!--  <DatasetSurface>-->
<!--    <property name="name" type="string" value="Chlorophyll (UY sector)"/>-->
<!--    <property name="url" type="string" value="file:/Users/phollema/Documents/Work/NOAA/FY21/2021_01_28_mike_soracco_viirs_aggregation/UY_test.ncml"/>-->
<!--    <property name="variable" type="string" value="chlor_a"/>-->
<!--    <property name="min" type="double" value="0.01"/>-->
<!--    <property name="max" type="double" value="64"/>-->
<!--    <property name="palette" type="string" value="Chlorophyll"/>-->
<!--    <property name="function" type="string" value="log"/>-->
<!--    <property name="group" type="string" value="Scientific data"/>-->
<!--    <config>-->
<!--      <property name="selectable" type="boolean" value="true"/>-->
<!--      <property name="layer" type="int" value="0"/>-->
<!--      <property name="time" type="date" value="0"/>-->
<!--      <property name="level" type="double" value="0"/>-->
<!--    </config>-->
<!--  </DatasetSurface>-->
<!---->
<!--  <DatasetSurface>-->
<!--    <property name="name" type="string" value="Chlorophyll (multi sector)"/>-->
<!--    <property name="url" type="string" value="file:/Users/phollema/Documents/Work/NOAA/FY21/2021_01_28_mike_soracco_viirs_aggregation/multi_test.ncml"/>-->
<!--    <property name="variable" type="string" value="chlor_a"/>-->
<!--    <property name="min" type="double" value="0.01"/>-->
<!--    <property name="max" type="double" value="64"/>-->
<!--    <property name="palette" type="string" value="Chlorophyll"/>-->
<!--    <property name="function" type="string" value="log"/>-->
<!--    <property name="group" type="string" value="Scientific data"/>-->
<!--    <config>-->
<!--      <property name="selectable" type="boolean" value="true"/>-->
<!--      <property name="layer" type="int" value="0"/>-->
<!--      <property name="time" type="date" value="0"/>-->
<!--      <property name="level" type="double" value="0"/>-->
<!--    </config>-->
<!--  </DatasetSurface>-->
<!---->
<!--  <DatasetSurface>-->
<!--    <property name="name" type="string" value="Chlorophyll (global sector)"/>-->
<!--    <property name="url" type="string" value="file:/Users/phollema/Documents/Work/NOAA/FY21/2021_01_28_mike_soracco_viirs_aggregation/global_test.ncml"/>-->
<!--    <property name="variable" type="string" value="chlor_a"/>-->
<!--    <property name="min" type="double" value="0.01"/>-->
<!--    <property name="max" type="double" value="64"/>-->
<!--    <property name="palette" type="string" value="Chlorophyll"/>-->
<!--    <property name="function" type="string" value="log"/>-->
<!--    <property name="group" type="string" value="Scientific data"/>-->
<!--    <config>-->
<!--      <property name="selectable" type="boolean" value="true"/>-->
<!--      <property name="layer" type="int" value="0"/>-->
<!--      <property name="time" type="date" value="0"/>-->
<!--      <property name="level" type="double" value="0"/>-->
<!--    </config>-->
<!--  </DatasetSurface>-->
<!---->
<!--  <DatasetSurface>-->
<!--    <property name="name" type="string" value="Chlorophyll (global sector remote)"/>-->
<!--    <property name="url" type="string" value="https://www.star.nesdis.noaa.gov/thredds/dodsC/staticSixth_Test_CasesTiledAggregationFromPeter"/>-->
<!--    <property name="variable" type="string" value="chlor_a"/>-->
<!--    <property name="min" type="double" value="0.01"/>-->
<!--    <property name="max" type="double" value="64"/>-->
<!--    <property name="palette" type="string" value="Chlorophyll"/>-->
<!--    <property name="function" type="string" value="log"/>-->
<!--    <property name="group" type="string" value="Scientific data"/>-->
<!--    <config>-->
<!--      <property name="selectable" type="boolean" value="true"/>-->
<!--      <property name="layer" type="int" value="0"/>-->
<!--      <property name="time" type="date" value="0"/>-->
<!--      <property name="level" type="double" value="0"/>-->
<!--    </config>-->
<!--  </DatasetSurface>-->

  <DatasetSurface>
    <property name="name" type="string" value="Chlorophyll (weekly)"/>
    <property name="url" type="string" value="https://cwcgom.aoml.noaa.gov/thredds/dodsC/VIIRS_OC_7D/OC.nc"/>
    <property name="variable" type="string" value="chlor_a"/>
    <property name="min" type="double" value="0.01"/>
    <property name="max" type="double" value="64"/>
    <property name="palette" type="string" value="Chlorophyll"/>
    <property name="function" type="string" value="log"/>
    <property name="group" type="string" value="Scientific data"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
      <property name="level" type="double" value="0"/>
    </config>
  </DatasetSurface>

<!--  <DatasetSurface>-->
<!--    <property name="name" type="string" value="Chlorophyll (Phil)"/>-->
<!--    <property name="url" type="string" value="https://www.star.nesdis.noaa.gov/thredds/dodsC/staticSixth_Test_Cases/VRXUCW_X2021030_C1_E61_X2020306_GM05_edgemask_chlorANOMALY.nc"/>-->
<!--    <property name="variable" type="string" value="chlor_a"/>-->
<!--    <property name="min" type="double" value="0.01"/>-->
<!--    <property name="max" type="double" value="64"/>-->
<!--    <property name="palette" type="string" value="Chlorophyll"/>-->
<!--    <property name="function" type="string" value="log"/>-->
<!--    <property name="group" type="string" value="Scientific data"/>-->
<!--    <config>-->
<!--      <property name="selectable" type="boolean" value="true"/>-->
<!--      <property name="layer" type="int" value="0"/>-->
<!--      <property name="time" type="date" value="0"/>-->
<!--      <property name="level" type="double" value="0"/>-->
<!--    </config>-->
<!--  </DatasetSurface>-->
<!---->
<!--  <DatasetSurface>-->
<!--    <property name="name" type="string" value="Chlorophyll mean (Phil)"/>-->
<!--    <property name="url" type="string" value="https://www.star.nesdis.noaa.gov/thredds/dodsC/staticSixth_Test_Cases/VRXUCW_X2021030_C1_E61_X2020306_GM05_edgemask_chlorANOMALY.nc"/>-->
<!--    <property name="variable" type="string" value="chlorMEAN"/>-->
<!--    <property name="min" type="double" value="0.01"/>-->
<!--    <property name="max" type="double" value="64"/>-->
<!--    <property name="palette" type="string" value="Chlorophyll"/>-->
<!--    <property name="function" type="string" value="log"/>-->
<!--    <property name="group" type="string" value="Scientific data"/>-->
<!--    <config>-->
<!--      <property name="selectable" type="boolean" value="true"/>-->
<!--      <property name="layer" type="int" value="0"/>-->
<!--      <property name="time" type="date" value="0"/>-->
<!--      <property name="level" type="double" value="0"/>-->
<!--    </config>-->
<!--  </DatasetSurface>-->
<!---->

<!--  <DatasetSurface>-->
<!--    <property name="name" type="string" value="Chlorophyll anomaly (Phil)"/>-->
<!--    <property name="url" type="string" value="https://www.star.nesdis.noaa.gov/thredds/dodsC/staticSixth_Test_Cases/VRXUCW_X2021030_C1_E61_X2020306_GM05_edgemask_chlorANOMALY.nc"/>-->
<!--    <property name="url" type="string" value="file:/Users/phollema/Documents/Work/NOAA/FY21/2021_02_09_phil_keegstra_chlor_anomaly/VRXUCW_X2021030_C1_E61_X2020306_GM05_edgemask_chlorANOMALY.too.nc"/>-->
<!--    <property name="variable" type="string" value="chlorANOMALY"/>-->
<!--    <property name="min" type="double" value="-6.4"/>-->
<!--    <property name="max" type="double" value="6.4"/>-->
<!--    <property name="palette" type="string" value="Ocean-delta"/>-->
<!--    <property name="function" type="string" value="linear"/>-->
<!--    <property name="group" type="string" value="Scientific data"/>-->
<!--    <config>-->
<!--      <property name="selectable" type="boolean" value="true"/>-->
<!--      <property name="layer" type="int" value="0"/>-->
<!--      <property name="time" type="date" value="0"/>-->
<!--      <property name="level" type="double" value="0"/>-->
<!--    </config>-->
<!--  </DatasetSurface>-->

  <DatasetSurface>
    <property name="name" type="string" value="Water clarity (monthly)"/>
    <property name="url" type="string" value="https://www.star.nesdis.noaa.gov/thredds/dodsC/CoastWatch/VIIRS/SCIENCE/kd490/Monthly2/WW00"/>
    <property name="variable" type="string" value="kd_490"/>
    <property name="min" type="double" value="0.01"/>
    <property name="max" type="double" value="6"/>
    <property name="palette" type="string" value="Ocean-haline"/>
    <property name="function" type="string" value="log"/>
    <property name="group" type="string" value="Scientific data"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
      <property name="level" type="double" value="0"/>
    </config>
  </DatasetSurface>

  <DatasetSurface>
    <property name="name" type="string" value="Water clarity (weekly)"/>

<!--    <property name="url" type="string" value="https://coastwatch.pfeg.noaa.gov/erddap/griddap/erdMH1kd4908day"/>-->
<!--    <property name="variable" type="string" value="k490"/>-->
<!--    <property name="url" type="string" value="https://oceanwatch.pfeg.noaa.gov/thredds/dodsC/satellite/MH1/kd490/8day"/>-->
<!--    <property name="variable" type="string" value="Kd_490"/>-->

    <property name="url" type="string" value="https://www.star.nesdis.noaa.gov/thredds/dodsC/CoastWatch/VIIRS/SCIENCE/kd490/Weekly2/WW00"/>
    <property name="variable" type="string" value="kd_490"/>

    <property name="min" type="double" value="0.01"/>
    <property name="max" type="double" value="6"/>
    <property name="palette" type="string" value="Ocean-haline"/>
    <property name="function" type="string" value="log"/>
    <property name="group" type="string" value="Scientific data"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
      <property name="level" type="double" value="0"/>
    </config>
  </DatasetSurface>
  
  <WebMapSurface>
    <property name="name" type="string" value="Land/water mask"/>
    <property name="url" type="string" value="http://terrenus.ca/download/data/landwater/%L/%x/%y.png"/>
    <property name="levels" type="int" value="7"/>
    <property name="size" type="int" value="300"/>
    <property name="start-lat" type="double" value="90"/>
    <property name="start-lon" type="double" value="-180"/>
    <property name="has-time" type="boolean" value="false"/>
    <property name="group" type="string" value="Geographic base maps"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
    </config>
  </WebMapSurface>

  <WebMapSurface>
    <property name="name" type="string" value="True color (Global)"/>
    <property name="url" type="string" value="https://www.star.nesdis.noaa.gov/socd/mecb/color/ocview/VIIRS/truecolor/%Y/%Y%M%D/%L/%y_%x.png"/>
    <property name="levels" type="int" value="8"/>
    <property name="size" type="int" value="512"/>
    <property name="start-lat" type="double" value="90"/>
    <property name="start-lon" type="double" value="-180"/>
    <property name="has-time" type="boolean" value="true"/>

    <property name="time-type" type="string" value="range"/>
    <property name="start-time" type="date" value="-129600"/>
    <property name="end-time" type="date" value="-1440"/>
    <property name="time-step" type="int" value="1440"/>

    <property name="group" type="string" value="Imagery"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
    </config>
  </WebMapSurface>

  <WebMapSurface>
    <property name="name" type="string" value="Blue Marble"/>
    <property name="url" type="string" value="http://terrenus.ca/download/data/bluemarble/%L/%y_%x.jpg"/>
    <property name="levels" type="int" value="5"/>
    <property name="size" type="int" value="675"/>
    <property name="start-lat" type="double" value="90"/>
    <property name="start-lon" type="double" value="-180"/>
    <property name="has-time" type="boolean" value="false"/>
    <property name="group" type="string" value="Geographic base maps"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
    </config>
  </WebMapSurface>

  <WebMapSurface>
    <property name="name" type="string" value="Blue Marble + Bathymetry"/>
    <property name="url" type="string" value="http://terrenus.ca/download/data/bluemarblebath/%L/%y_%x.jpg"/>
    <property name="levels" type="int" value="5"/>
    <property name="size" type="int" value="675"/>
    <property name="start-lat" type="double" value="90"/>
    <property name="start-lon" type="double" value="-180"/>
    <property name="has-time" type="boolean" value="false"/>
    <property name="group" type="string" value="Geographic base maps"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
    </config>
  </WebMapSurface>

  <WebMapSurface>
    <property name="name" type="string" value="Black Marble"/>
    <property name="url" type="string" value="http://terrenus.ca/download/data/blackmarble/%L/%y_%x.jpg"/>
    <property name="levels" type="int" value="5"/>
    <property name="size" type="int" value="512"/>
    <property name="start-lat" type="double" value="90"/>
    <property name="start-lon" type="double" value="-180"/>
    <property name="has-time" type="boolean" value="false"/>
    <property name="group" type="string" value="Geographic base maps"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
    </config>
  </WebMapSurface>

  <WebMapSurface>
    <property name="name" type="string" value="Earth Observatory"/>
    <property name="url" type="string" value="http://terrenus.ca/download/data/earthobservatory/%L/%y_%x.jpg"/>
    <property name="levels" type="int" value="5"/>
    <property name="size" type="int" value="675"/>
    <property name="start-lat" type="double" value="90"/>
    <property name="start-lon" type="double" value="-180"/>
    <property name="has-time" type="boolean" value="false"/>
    <property name="group" type="string" value="Geographic base maps"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
    </config>
  </WebMapSurface>

<!--  <WebMapSurface>-->
<!--    <property name="name" type="string" value="Mars"/>-->
<!--    <property name="url" type="string" value="http://terrenus.ca/download/data/mars/%L/%y_%x.jpg"/>-->
<!--    <property name="levels" type="int" value="5"/>-->
<!--    <property name="size" type="int" value="720"/>-->
<!--    <property name="start-lat" type="double" value="90"/>-->
<!--    <property name="start-lon" type="double" value="-180"/>-->
<!--    <property name="has-time" type="boolean" value="false"/>-->
<!--    <property name="group" type="string" value="Geographic base maps"/>-->
<!--    <config>-->
<!--      <property name="selectable" type="boolean" value="true"/>-->
<!--      <property name="layer" type="int" value="0"/>-->
<!--      <property name="time" type="date" value="0"/>-->
<!--    </config>-->
<!--  </WebMapSurface>-->

  <WebMapSurface>
    <property name="name" type="string" value="Geo color (US East)"/>
    <property name="url" type="string" value="https://oceanwatch.aoml.noaa.gov/GOES16_TRUECOLOR/%Y%J%H%m/%l/%x/%i.png"/>
    <property name="levels" type="int" value="7"/>
    <property name="size" type="int" value="256"/>
    <property name="start-lat" type="double" value="90"/>
    <property name="start-lon" type="double" value="-180"/>
    <property name="has-time" type="boolean" value="true"/>

    <property name="time-type" type="string" value="list"/>
    <property name="list-url" type="string" value="https://oceanwatch.aoml.noaa.gov/GOES16_TRUECOLOR"/>
    <property name="list-pattern" type="string" value="yyyyDDDHHmm"/>
    
<!--    <property name="time-type" type="string" value="range"/>-->
<!--    <property name="start-time" type="date" value="-20160"/>-->
<!--    <property name="end-time" type="date" value="-60"/>-->
<!--    <property name="time-step" type="int" value="60"/>-->

    <property name="group" type="string" value="Imagery"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
    </config>
  </WebMapSurface>

  <WebMapSurface>
    <property name="name" type="string" value="Geo color (US West)"/>
    <property name="url" type="string" value="https://oceanwatch.aoml.noaa.gov/GOES17_TRUECOLOR/%Y%J%H%m/%l/%x/%i.png"/>
    <property name="levels" type="int" value="7"/>
    <property name="size" type="int" value="256"/>
    <property name="start-lat" type="double" value="90"/>
    <property name="start-lon" type="double" value="-180"/>
    <property name="has-time" type="boolean" value="true"/>

    <property name="time-type" type="string" value="list"/>
    <property name="list-url" type="string" value="https://oceanwatch.aoml.noaa.gov/GOES17_TRUECOLOR"/>
    <property name="list-pattern" type="string" value="yyyyDDDHHmm"/>

<!--    <property name="time-type" type="string" value="range"/>-->
<!--    <property name="start-time" type="date" value="-20160"/>-->
<!--    <property name="end-time" type="date" value="-60"/>-->
<!--    <property name="time-step" type="int" value="60"/>-->

    <property name="group" type="string" value="Imagery"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
    </config>
  </WebMapSurface>

  <DatasetSurface>
    <property name="name" type="string" value="Topography"/>
    <property name="url" type="string" value="https://cwcgom.aoml.noaa.gov/erddap/griddap/etopo180"/>
    <property name="variable" type="string" value="altitude"/>
    <property name="min" type="double" value="-6000"/>
    <property name="max" type="double" value="6000"/>
    <property name="palette" type="string" value="Ocean-topo"/>
    <property name="function" type="string" value="linear"/>
    <property name="group" type="string" value="Geographic base maps"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
      <property name="level" type="double" value="0"/>
    </config>
  </DatasetSurface>

  <DatasetSurface>
    <property name="name" type="string" value="Air temp (isobaric)"/>
    <property name="url" type="string" value="https://thredds-jumbo.unidata.ucar.edu/thredds/dodsC/grib/NCEP/GFS/Global_0p25deg/Best"/>
    <property name="variable" type="string" value="Temperature_isobaric"/>
    <property name="min" type="double" value="210"/>
    <property name="max" type="double" value="330"/>
    <property name="palette" type="string" value="Ocean-balance"/>
    <property name="function" type="string" value="linear"/>
    <property name="group" type="string" value="Forecast models"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
      <property name="level" type="double" value="100000"/>
    </config>
  </DatasetSurface>

  <DatasetSurface>
    <property name="name" type="string" value="Ice cover"/>
    <property name="url" type="string" value="https://thredds-jumbo.unidata.ucar.edu/thredds/dodsC/grib/NCEP/GFS/Global_0p25deg/Best"/>
    <property name="variable" type="string" value="Ice_cover_surface"/>
    <property name="min" type="double" value="0"/>
    <property name="max" type="double" value="1"/>
    <property name="palette" type="string" value="Ocean-ice"/>
    <property name="function" type="string" value="linear"/>
    <property name="group" type="string" value="Forecast models"/>
    <config>
      <property name="selectable" type="boolean" value="true"/>
      <property name="layer" type="int" value="0"/>
      <property name="time" type="date" value="0"/>
      <property name="level" type="double" value="100000"/>
    </config>
  </DatasetSurface>

<!--  <DatasetSurface>-->
<!--    <property name="name" type="string" value="Water temp (Alaska)"/>-->
<!--    <property name="url" type="string" value="https://www.ncei.noaa.gov/thredds-coastal/dodsC/alaska_aggregation/Alaska_best.ncd"/>-->
<!--    <property name="variable" type="string" value="water_temp"/>-->
<!--    <property name="min" type="double" value="-5"/>-->
<!--    <property name="max" type="double" value="25"/>-->
<!--    <property name="palette" type="string" value="Blue-Red"/>-->
<!--    <property name="function" type="string" value="linear"/>-->
<!--    <property name="group" type="string" value="Forecast models"/>-->
<!--    <config>-->
<!--      <property name="selectable" type="boolean" value="true"/>-->
<!--      <property name="layer" type="int" value="0"/>-->
<!--      <property name="time" type="date" value="0"/>-->
<!--      <property name="level" type="double" value="0"/>-->
<!--    </config>-->
<!--  </DatasetSurface>-->

<!--  <DatasetSurface>-->
<!--    <property name="name" type="string" value="Water temp (CGOM)"/>-->
<!--    <property name="url" type="string" value="https://www.ncei.noaa.gov/thredds-coastal/dodsC/ncom_amseas_agg/AmSeas_Apr_05_2013_to_Current_best.ncd"/>-->
<!--    <property name="variable" type="string" value="water_temp"/>-->
<!--    <property name="min" type="double" value="15"/>-->
<!--    <property name="max" type="double" value="35"/>-->
<!--    <property name="palette" type="string" value="Blue-Red"/>-->
<!--    <property name="function" type="string" value="linear"/>-->
<!--    <property name="group" type="string" value="Forecast models"/>-->
<!--    <config>-->
<!--      <property name="selectable" type="boolean" value="true"/>-->
<!--      <property name="layer" type="int" value="0"/>-->
<!--      <property name="time" type="date" value="0"/>-->
<!--      <property name="level" type="double" value="0"/>-->
<!--    </config>-->
<!--  </DatasetSurface>-->

  <Area>
    <property name="name" type="string" value="Africa"/>
    <property name="latitude" type="double" value="0"/>
    <property name="longitude" type="double" value="20"/>
    <property name="extent" type="double" value="80"/>
    <property name="group" type="string" value="Continents"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Antarctica"/>
    <property name="latitude" type="double" value="-90"/>
    <property name="longitude" type="double" value="0"/>
    <property name="extent" type="double" value="45"/>
    <property name="group" type="string" value="Continents"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Asia"/>
    <property name="latitude" type="double" value="40"/>
    <property name="longitude" type="double" value="90"/>
    <property name="extent" type="double" value="100"/>
    <property name="group" type="string" value="Continents"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Australia"/>
    <property name="latitude" type="double" value="-25"/>
    <property name="longitude" type="double" value="135"/>
    <property name="extent" type="double" value="30"/>
    <property name="group" type="string" value="Continents"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Europe"/>
    <property name="latitude" type="double" value="54"/>
    <property name="longitude" type="double" value="13"/>
    <property name="extent" type="double" value="38"/>
    <property name="group" type="string" value="Continents"/>
  </Area>

  <Area>
    <property name="name" type="string" value="North America"/>
    <property name="latitude" type="double" value="48"/>
    <property name="longitude" type="double" value="-90"/>
    <property name="extent" type="double" value="85"/>
    <property name="group" type="string" value="Continents"/>
  </Area>

  <Area>
    <property name="name" type="string" value="South America"/>
    <property name="latitude" type="double" value="-22"/>
    <property name="longitude" type="double" value="-60"/>
    <property name="extent" type="double" value="72"/>
    <property name="group" type="string" value="Continents"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Arctic Ocean"/>
    <property name="latitude" type="double" value="90"/>
    <property name="longitude" type="double" value="0"/>
    <property name="extent" type="double" value="60"/>
    <property name="group" type="string" value="Oceans"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Indian Ocean"/>
    <property name="latitude" type="double" value="-22"/>
    <property name="longitude" type="double" value="80"/>
    <property name="extent" type="double" value="80"/>
    <property name="group" type="string" value="Oceans"/>
  </Area>

  <Area>
    <property name="name" type="string" value="North Atlantic Ocean"/>
    <property name="latitude" type="double" value="38"/>
    <property name="longitude" type="double" value="-41"/>
    <property name="extent" type="double" value="60"/>
    <property name="group" type="string" value="Oceans"/>
  </Area>

  <Area>
    <property name="name" type="string" value="North Pacific Ocean"/>
    <property name="latitude" type="double" value="31"/>
    <property name="longitude" type="double" value="-172"/>
    <property name="extent" type="double" value="60"/>
    <property name="group" type="string" value="Oceans"/>
  </Area>

  <Area>
    <property name="name" type="string" value="South Atlantic Ocean"/>
    <property name="latitude" type="double" value="-32"/>
    <property name="longitude" type="double" value="-15"/>
    <property name="extent" type="double" value="60"/>
    <property name="group" type="string" value="Oceans"/>
  </Area>

  <Area>
    <property name="name" type="string" value="South Pacific Ocean"/>
    <property name="latitude" type="double" value="-30"/>
    <property name="longitude" type="double" value="-137"/>
    <property name="extent" type="double" value="60"/>
    <property name="group" type="string" value="Oceans"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Southern Ocean"/>
    <property name="latitude" type="double" value="-90"/>
    <property name="longitude" type="double" value="0"/>
    <property name="extent" type="double" value="60"/>
    <property name="group" type="string" value="Oceans"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Arabian Sea"/>
    <property name="latitude" type="double" value="16"/>
    <property name="longitude" type="double" value="64"/>
    <property name="extent" type="double" value="20"/>
    <property name="group" type="string" value="Seas"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Bering Sea"/>
    <property name="latitude" type="double" value="56"/>
    <property name="longitude" type="double" value="-178"/>
    <property name="extent" type="double" value="20"/>
    <property name="group" type="string" value="Seas"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Black Sea"/>
    <property name="latitude" type="double" value="43"/>
    <property name="longitude" type="double" value="34"/>
    <property name="extent" type="double" value="20"/>
    <property name="group" type="string" value="Seas"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Caspian Sea"/>
    <property name="latitude" type="double" value="41"/>
    <property name="longitude" type="double" value="51"/>
    <property name="extent" type="double" value="20"/>
    <property name="group" type="string" value="Seas"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Caribbean Sea"/>
    <property name="latitude" type="double" value="15"/>
    <property name="longitude" type="double" value="-76"/>
    <property name="extent" type="double" value="25"/>
    <property name="group" type="string" value="Seas"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Sea of Japan"/>
    <property name="latitude" type="double" value="40"/>
    <property name="longitude" type="double" value="134"/>
    <property name="extent" type="double" value="20"/>
    <property name="group" type="string" value="Seas"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Mediterranean Sea"/>
    <property name="latitude" type="double" value="38"/>
    <property name="longitude" type="double" value="16"/>
    <property name="extent" type="double" value="25"/>
    <property name="group" type="string" value="Seas"/>
  </Area>

  <Area>
    <property name="name" type="string" value="North Sea"/>
    <property name="latitude" type="double" value="56"/>
    <property name="longitude" type="double" value="3"/>
    <property name="extent" type="double" value="20"/>
    <property name="group" type="string" value="Seas"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Red Sea"/>
    <property name="latitude" type="double" value="20"/>
    <property name="longitude" type="double" value="38"/>
    <property name="extent" type="double" value="20"/>
    <property name="group" type="string" value="Seas"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Sea of Okhotsk"/>
    <property name="latitude" type="double" value="53"/>
    <property name="longitude" type="double" value="149"/>
    <property name="extent" type="double" value="20"/>
    <property name="group" type="string" value="Seas"/>
  </Area>

  <Area>
    <property name="name" type="string" value="South China Sea"/>
    <property name="latitude" type="double" value="15"/>
    <property name="longitude" type="double" value="114"/>
    <property name="extent" type="double" value="20"/>
    <property name="group" type="string" value="Seas"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Yellow Sea"/>
    <property name="latitude" type="double" value="35"/>
    <property name="longitude" type="double" value="123"/>
    <property name="extent" type="double" value="20"/>
    <property name="group" type="string" value="Seas"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Gulf of Alaska"/>
    <property name="latitude" type="double" value="58"/>
    <property name="longitude" type="double" value="-145"/>
    <property name="extent" type="double" value="20"/>
    <property name="group" type="string" value="Bays and gulfs"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Baffin Bay"/>
    <property name="latitude" type="double" value="74.5"/>
    <property name="longitude" type="double" value="-69"/>
    <property name="extent" type="double" value="20"/>
    <property name="group" type="string" value="Bays and gulfs"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Bay of Bengal"/>
    <property name="latitude" type="double" value="14"/>
    <property name="longitude" type="double" value="88"/>
    <property name="extent" type="double" value="20"/>
    <property name="group" type="string" value="Bays and gulfs"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Hudson Bay"/>
    <property name="latitude" type="double" value="60"/>
    <property name="longitude" type="double" value="-85"/>
    <property name="extent" type="double" value="20"/>
    <property name="group" type="string" value="Bays and gulfs"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Gulf of Mexico"/>
    <property name="latitude" type="double" value="23"/>
    <property name="longitude" type="double" value="-88"/>
    <property name="extent" type="double" value="20"/>
    <property name="group" type="string" value="Bays and gulfs"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Gulf of Guinea"/>
    <property name="latitude" type="double" value="3.5"/>
    <property name="longitude" type="double" value="3.5"/>
    <property name="extent" type="double" value="20"/>
    <property name="group" type="string" value="Bays and gulfs"/>
  </Area>

  <Area>
    <property name="name" type="string" value="Persian Gulf"/>
    <property name="latitude" type="double" value="27"/>
    <property name="longitude" type="double" value="51"/>
    <property name="extent" type="double" value="20"/>
    <property name="group" type="string" value="Bays and gulfs"/>
  </Area>

</VertigoProject>
