# By default we disallow logging from all classes.  This helps to
# avoid messages that we don't need from third party libraries.

.level=OFF

# We turn on logging for the CoastWatch code.  We use the levels as follows:
#
# SEVERE  - an exception happened that is unrecoverable
# WARNING - something happened that is noteworthy and will alter future operations
# INFO    - some event happened that the user may want to see what's going on
# FINE    - debugging statements that show occasional events
# FINER   - debugging statements that may be fairly frequent
# FINEST  - debugging statements that are so frequent they will slow down the code
#
# Normally we operate in WARNING mode, which is a mode that won't print
# verbose info messages but will print warnings and unrecoverable exceptions.
# Operating in FINE mode or greater means that we're debugging.

noaa.coastwatch.level=WARNING
#noaa.coastwatch.level=FINE
#noaa.coastwatch.level=FINER
#noaa.coastwatch.level=FINEST

# Log formatting legend (see java.util.Formatter for specs)
#
# $1 = date
# $2 = source
# $3 = logger
# $4 = level
# $5 = message
# $6 = thrown

#java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %4$s: %5$s ---[%2$s]---%6$s%n
#java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %4$s: %5$s%6$s%n
#java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$s [%2$s] - %5$s%6$s%n
java.util.logging.SimpleFormatter.format=[%4$s] %5$s%6$s%n

# We want to log messages to the console and to the maximum level

handlers=java.util.logging.ConsoleHandler,noaa.coastwatch.vertigo.LoggingConsole$Handler
java.util.logging.ConsoleHandler.level=ALL
noaa.coastwatch.vertigo.LoggingConsole$Handler.level=ALL


